{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e05c4f",
        "activityBar.background": "#e05c4f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#41de4f",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e05c4f",
        "statusBar.background": "#d63526",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e05c4f",
        "statusBarItem.remoteBackground": "#d63526",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#d63526",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d6352699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d63526"
}